spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=default
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
