spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=default
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true